<view class="container">
  <view class="text1">请再次输入密码</view>
  <view class="password">
    <paySix id="component-id" bindvalueSix="valueSix" input_value="{{inputData.input_value}}" value_length="{{inputData.value_length}}" isNext="{{inputData.isNext}}" get_focus="{{inputData.get_focus}}" focus_class="{{inputData.focus_class}}" value_num="{{inputData.value_num}}"
      height="{{inputData.height}}" width="{{inputData.width}}" see="{{inputData.see}}" interval="{{inputData.interval}}">
    </paySix>
  </view>
  <view class="submit flex flex-direction ">
    <button class="cu-btn lg submit-button {{flag ? 'state1' : 'state2'}}" bindtap="submit" disabled="{{!flag}}">完成</button>
  </view>
</view>