@import "/utils/sixNumInput/sixNumInput.wxss";

.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(#1488ba, #1cbbb4);
}

.text1 {
  padding-top: 150rpx;
  text-align: center;
  color: #fff;
}

.password {
  padding-top: 100rpx;
}

.submit {
  padding: 0 80rpx;
  margin-top: 450rpx;
}

.submit-button {
  border-radius: 30rpx;
  height: 90rpx !important;
}

.state1 {
  background-color: #157fb7 !important;
}

.state2 {
  background-color: #d7d7d7 !important;
}
